{
  "id": "1d8ac6d7-f0a2-49c8-90e7-f448b75196bb",
  "version": "2.0",
  "name": "LU",
  "url": "https://www.lu.se",
  "tests": [{
    "id": "1ec9fee8-7385-4b23-98f1-7ca769d1cebd",
    "name": "År",
    "commands": [{
      "id": "84e05ebb-f1e8-4de1-bec6-7658b7795c02",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "df884f0f-b915-4b8b-9045-33c528bea696",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "97d94575-c5ca-4319-9fd9-1279b6f10224",
      "comment": "",
      "command": "click",
      "target": "linkText=Program och kurser",
      "targets": [
        ["linkText=Program och kurser", "linkText"],
        ["css=.linklist--buttons > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Program och kurser')]", "xpath:link"],
        ["xpath=//div[@id='block-lu-theme-content']/main/div[5]/div/div[2]/div/div/div/div/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.lu.se/lubas/courses-programmes/*/courseandprogram/1/undefined')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcedd4fb-9257-48cf-ad07-4dc53919aa0f",
      "comment": "",
      "command": "click",
      "target": "id=solr-search-form",
      "targets": [
        ["id=solr-search-form", "id"],
        ["css=#solr-search-form", "css:finder"],
        ["xpath=//input[@id='solr-search-form']", "xpath:attributes"],
        ["xpath=//form[@id='lu-search-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ecfb6da-7a18-47e6-b5dc-57bc470aad40",
      "comment": "",
      "command": "type",
      "target": "id=solr-search-form",
      "targets": [
        ["id=solr-search-form", "id"],
        ["css=#solr-search-form", "css:finder"],
        ["xpath=//input[@id='solr-search-form']", "xpath:attributes"],
        ["xpath=//form[@id='lu-search-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "psykolog"
    }, {
      "id": "c933c618-0da3-48a0-9d74-0ed7342cd49c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=solr-search-form",
      "targets": [
        ["id=solr-search-form", "id"],
        ["css=#solr-search-form", "css:finder"],
        ["xpath=//input[@id='solr-search-form']", "xpath:attributes"],
        ["xpath=//form[@id='lu-search-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7a9123ea-5069-4e08-a0be-23b6ef844a6b",
      "comment": "",
      "command": "click",
      "target": "css=.hit-description:nth-child(3) .lubas-course-points",
      "targets": [
        ["css=.hit-description:nth-child(3) .lubas-course-points", "css:finder"],
        ["xpath=//div[@id='solrtab-courseandprogram-content']/div/div[2]/div/ul/li/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hösttermin 2021  300 Högskolepoäng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed63231d-13dd-4a37-9947-46d11d7909dd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.hit-description:nth-child(3) .lubas-course-points",
      "targets": [
        ["css=.hit-description:nth-child(3) .lubas-course-points", "css:finder"],
        ["xpath=//div[@id='solrtab-courseandprogram-content']/div/div[2]/div/ul/li/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hösttermin 2021  300 Högskolepoäng')]", "xpath:innerText"]
      ],
      "value": "Hösttermin 2021 300 Högskolepoäng"
    }, {
      "id": "d4844dab-0bb5-4905-9786-b1a2d73fa12d",
      "comment": "",
      "command": "click",
      "target": "linkText=Psykologprogrammet",
      "targets": [
        ["linkText=Psykologprogrammet", "linkText"],
        ["css=.mt-0 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Psykologprogrammet')]", "xpath:link"],
        ["xpath=//div[@id='solrtab-courseandprogram-content']/div/div[2]/div/ul/li/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.lu.se/lubas/i-uoh-lu-SAPSP')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Psykologprogrammet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b4693d1-58e5-490a-aec9-48e8b8efb9d4",
      "comment": "",
      "command": "click",
      "target": "css=.mt-0 > .font-weight-semi-bold",
      "targets": [
        ["css=.mt-0 > .font-weight-semi-bold", "css:finder"],
        ["xpath=//div[@id='block-lu-theme-content']/main/div/div/div/div/div[2]/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Program 300 högskolepoäng · 5 år · Psykologexamen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9f4a445-aa07-4b71-a48e-380b5ab47f81",
      "comment": "",
      "command": "assertText",
      "target": "css=.mt-0 > .font-weight-semi-bold",
      "targets": [
        ["css=.mt-0 > .font-weight-semi-bold", "css:finder"],
        ["xpath=//div[@id='block-lu-theme-content']/main/div/div/div/div/div[2]/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Program 300 högskolepoäng · 5 år · Psykologexamen')]", "xpath:innerText"]
      ],
      "value": "Program 300 högskolepoäng · 5 år · Psykologexamen"
    }]
  }],
  "suites": [{
    "id": "bf204326-227d-4be5-b6b8-f96a724d8440",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1ec9fee8-7385-4b23-98f1-7ca769d1cebd"]
  }],
  "urls": ["https://www.lu.se/"],
  "plugins": []
}